<Doctype <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Tag -->
  <div>
    <code>div</code>
  </div>

  <!-- ID -->
  <div id="div">
    <code>div#div</code>
  </div>

  <!-- Class -->
  <div class="div">
    <code>div.div</code>
  </div>

  <!-- Attribute -->
  <div data-tag="div">
    <code>div[data-tag="div"]</code>
  </div>

  <script src="main.js"></script>
</body>
</html>